# Configuration file

general {
    B:"Allow other mods to add to the whitelist/blacklist? NOTE: Turn off if you want to remove the default blacklist/whitelist"=false
    B:"Assemble Diagonal Blocks NOTE: Can be overridden by mods!"=false
    B:"Use Iterative Algorithm"=true
}

mobile_chunk {
    # A list of blocks that are allowed on a Moving World.
    S:allowed_blocks <
    >
    S:allowed_tiles <
    >
    S:block_densities <
        "DavincisVessels:balloon=0.0005"
        "DavincisVessels:floater=0.05"
        "minecraft:air=0.001"
        "minecraft:anvil=9.0"
        "minecraft:cactus=0.65"
        "minecraft:cake=0.2"
        "minecraft:carpet=1.3"
        "minecraft:clay=1.7"
        "minecraft:diamond_block=3.1"  # metal
        "minecraft:dirt=1.3"  # ground
        "minecraft:dragon_egg=1.1"
        "minecraft:fire=0.0"
        "minecraft:glass=2.5"
        "minecraft:grass=1.3"
        "minecraft:ice=0.9"
        "minecraft:iron_block=9.0"  # iron
        "minecraft:lava=2.5"
        "minecraft:leaves=0.2"
        "minecraft:packed_ice=0.9"
        "minecraft:piston=2.7"
        "minecraft:planks=0.75"  # wood
        "minecraft:pumpkin=0.5"  # gourd
        "minecraft:redstone_lamp=3.1"  # redstone_light
        "minecraft:reeds=0.75"  # plants
        "minecraft:repeater=2.0"  # circuits
        "minecraft:sand=1.7"
        "minecraft:snow=0.8"
        "minecraft:sponge=0.1"
        "minecraft:stone=2.5"  # rock
        "minecraft:tnt=1.7"
        "minecraft:vine=0.2"
        "minecraft:water=1.0"
        "minecraft:web=0.1"
        "minecraft:wool=1.3"  # cloth
    >
    S:forbidden_blocks <
        contenttweaker:lawn
        davincisvessels:buffer
        minecraft:clay
        minecraft:dirt
        minecraft:flowing_lava
        minecraft:flowing_water
        minecraft:grass
        minecraft:gravel
        minecraft:ice
        minecraft:lava
        minecraft:netherrack
        minecraft:sand
        minecraft:snow
        minecraft:snow_layer
        minecraft:soul_sand
        minecraft:tallgrass
        minecraft:water
        minecraft:waterlily
        zawa:kelp
    >
    S:forbidden_tiles <
    >
    S:material_densities <
        "minecraft:air=0.001"
        "minecraft:anvil=9.0"
        "minecraft:cactus=0.65"
        "minecraft:cake=0.2"
        "minecraft:carpet=1.3"
        "minecraft:clay=1.7"
        "minecraft:diamond_block=3.1"  # metal
        "minecraft:dirt=1.3"  # ground
        "minecraft:dragon_egg=1.1"
        "minecraft:fire=0.0"
        "minecraft:glass=2.5"
        "minecraft:grass=1.3"
        "minecraft:ice=0.9"
        "minecraft:iron_block=9.0"  # iron
        "minecraft:lava=2.5"
        "minecraft:leaves=0.2"
        "minecraft:packed_ice=0.9"
        "minecraft:piston=2.7"
        "minecraft:planks=0.75"  # wood
        "minecraft:pumpkin=0.5"  # gourd
        "minecraft:redstone_lamp=3.1"  # redstone_light
        "minecraft:reeds=0.75"  # plants
        "minecraft:repeater=2.0"  # circuits
        "minecraft:sand=1.7"
        "minecraft:snow=0.8"
        "minecraft:sponge=0.1"
        "minecraft:stone=2.5"  # rock
        "minecraft:tnt=1.7"
        "minecraft:vine=0.2"
        "minecraft:water=1.0"
        "minecraft:web=0.1"
        "minecraft:wool=1.3"  # cloth
    >
    S:overwritable_blocks <
        harvestcraft:aridgarden
        harvestcraft:frostgarden
        harvestcraft:shadygarden
        harvestcraft:soggygarden
        harvestcraft:tropicalgarden
        harvestcraft:windygarden
        minecraft:brown_mushroom
        minecraft:deadbush
        minecraft:double_plant
        minecraft:red_flower
        minecraft:red_mushroom
        minecraft:snow_layer
        minecraft:tallgrass
        minecraft:vine
        minecraft:waterlily
        minecraft:yellow_flower
        zawa:kelp
    >
    S:updatable_tiles <
        Furnace
        Hopper
        Banner
        EnchantTable
        DLDetector
    >
    B:use_tile_whitelist=false
    B:use_whitelist=false
}
