# Configuration file

fluids {
    # Enable the molten fluid of charcoal [default: true]
    B:"Enabled Charcoal"=false

    # Enable the molten fluid of lithium [default: true]
    B:"Enabled Lithium"=true
}


metals {
    # Enable Lithium Items and Materials [default: true]
    B:EnableLithium=false

    # Enable Niter Items and Materials [default: true]
    B:EnableNiter=true

    # Enable Phosphorus Items and Materials [default: true]
    B:EnablePhosphorus=false

    # Enable Potash Items and Materials [default: true]
    B:EnablePotash=false

    # Enable Salt Items and Materials [default: true]
    B:EnableSalt=true

    # Enable Saltpeter Items and Materials [default: true]
    B:EnableSaltpeter=true

    # Enable Silicon Items and Materials [default: true]
    B:EnableSilicon=true

    # Enable Sulfur Items and Materials [default: true]
    B:EnableSulfur=true
}


vanilla {
    # Enable Charcoal Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableCharcoal=true
}
