# Configuration file

general {
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlitz=1
    I:EntityCaveSpider=1
    I:EntityGrottol=1
    I:EntityHorseFelinoid=1
    I:EntityKoala=1
    I:EntityLargeFireball=1
    I:EntitySkeleton=1
    I:EntitySmallFireball=1
    I:EntityZombie=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


