# Configuration file

general {
    I:EntityAfricanElephant=0
    I:EntityAfricanLion=0
    I:EntityAlbatross=0
    I:EntityAmericanBison=0
    I:EntityAmurLeopard=0
    I:EntityAndeanCondor=0
    I:EntityBaldEagle=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBeaver=0
    I:EntityBlackSpiderMonkey=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBottlenoseDolphin=0
    I:EntityBrownRat=0
    I:EntityCartChest=0
    I:EntityCassowary=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCichlid=0
    I:EntityClownFish=0
    I:EntityCoati=0
    I:EntityCockatoo=0
    I:EntityCoconutCrab=0
    I:EntityCommonChimp=0
    I:EntityCorpse=0
    I:EntityCow=0
    I:EntityDonkey=0
    I:EntityEchidna=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFijiBandedIguana=0
    I:EntityFish=0
    I:EntityFrigate=0
    I:EntityGalapagosTortoise=0
    I:EntityGaur=0
    I:EntityGhast=0
    I:EntityGilaMonster=0
    I:EntityGoldenLionTamarin=0
    I:EntityGreatHornedOwl=0
    I:EntityGreatWhiteShark=0
    I:EntityGreenAnaconda=0
    I:EntityGrevysZebra=0
    I:EntityGrottol=0
    I:EntityGuardian=0
    I:EntityHarpyEagle=0
    I:EntityHorseFelinoid=0
    I:EntityHumpbackWhale=0
    I:EntityIndianGharial=0
    I:EntityIndianPangolin=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityJaguar=0
    I:EntityKoala=0
    I:EntityKomodoDragon=0
    I:EntityLlama=0
    I:EntityLlamaSpit=0
    I:EntityMacaw=0
    I:EntityMagmaCube=0
    I:EntityMarineIguana=0
    I:EntityMeerkat=0
    I:EntityMorayEel=0
    I:EntityMule=0
    I:EntityNileHippo=0
    I:EntityOctopus=0
    I:EntityOkapi=0
    I:EntityOrca=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlatypus=0
    I:EntityPlayerSP=0
    I:EntityProjectile=0
    I:EntityPufferFish=0
    I:EntityRabbit=0
    I:EntityRaft=0
    I:EntityRattleSnake=0
    I:EntityRedKangaroo=0
    I:EntityRedPanda=0
    I:EntityReticulatedGiraffe=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySockeyeSalmon=0
    I:EntitySpeedBoat=0
    I:EntitySportsPlane=0
    I:EntitySquid=0
    I:EntitySumatranRhinoceros=0
    I:EntityTasmanianDevil=0
    I:EntityThreeToedSloth=0
    I:EntityTigerShark=0
    I:EntityTippedArrow=0
    I:EntityToucan=0
    I:EntityTreeFrog=0
    I:EntityTropicalFish=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


