# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=2df9c8f7-a7c5-466c-b797-e62095021328

    # Set to true to disable all reporting
    B:opt-out=false
}


